<!-- This is code is developed by Gayathri Botla and researched from www.w3schools.com-->
<!DOCTYPE html PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
 
  <title>
   Gayathri
  </title>
  <style>
  body{
  background-image: url('bg1.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-position: center;
 
  }
  div.text{
  text-align: center;
  font-family: Georgia;
  color : #d40f5e;
 
  }
  
  ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  }
  li {
  float: right;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
  }
  .fa {
  padding: 15px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 3px 1px;
  }

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}
  .footer {
   
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #333;
   color: white;
   text-align: center;
}
  </style>
 </head>
 <body>
  <ul>
  <i class="fa fa-home" style="font-size:30px;color:white"></i>
  <li><a class="active" href="https://github.com/GayuBotla/COMP5130f2022" target="_blank">Github</a></li>
  <li><a href="https://news.google.com/topstories?hl=en-US&gl=US&ceid=US:en" target="_blank">News</a></li>
  <li><a href="https://www.linkedin.com/feed/" target="_blank">Linkedin</a></li>
  <li><a href="table.html" target="_blank">Table</a></li>
  </ul>

  <div class="container">
           
  <img src="riverhawk.jpg" class="rounded-circle mx-auto d-block" alt="gayu" width="250" height="220"> 
  
 </div>
 <br>
 <div class = "text">
 <h1>&#128105;<i>Gayathri Botla</i></h1>
 <p> &#x1F4D6; M.S.Computer science </p>
 <p> &#127979; University Of Massachusetts Lowell</p>
 <p text-size:50px> &#127969; Lowell, MA</p>
 <p text-size:50px> &#128231; gayathri.botla@student.uml.edu</p>
 <p>&#128241;+1 123456789</p>
 <h1>Work Experience</h1>
 <p>&#128188;<b>Atos Syntel</b></p>
 <p>&#128197;Jul 2019 - Oct 2020</P>
 <h1>&#127894;Bachelors</h1>
 <p>&#127891;2015 - 2019 Aditya College Of Engineering & Technology</p>
 <h1>&#128218;High School</h1>
 <p>&#127979;Sunil`s English Medium School</p>
 </div>
 
  
  
   

  <div class ="footer">
  <p> &copy; Gayathri</p>
  <a href="https://www.facebook.com/" class="fa fa-facebook" target="_blank"></a>
<a href="https://twitter.com/" class="fa fa-twitter" target="_blank"></a>
<a href="https://www.google.com/" class="fa fa-google" target="_blank"></a>
<a href="https://www.linkedin.com/feed/" class="fa fa-linkedin" target="_blank"></a>
<a href="https://www.youtube.com/" class="fa fa-youtube" target="_blank"></a>
<a href="https://www.instagram.com/" class="fa fa-instagram" target="_blank"></a>
<a href="https://www.pinterest.com/" class="fa fa-pinterest" target="_blank"></a>
<a href="https://www.snapchat.com/en-US" class="fa fa-snapchat-ghost"target="_blank"></a>
<a href="https://www.skype.com/en/" class="fa fa-skype" target="_blank"></a>
  </div>
  
  
 </body>
</html>
